{
	"manifest_version": 2,
	"version": "1.0",
	"name": "Pywalium Theme",
	"theme": {
		"colors": {
			"background_tab": [39, 30, 24],
			"background_tab_inactive": [39, 30, 24],
			"bookmark_text": [201, 198, 197],
			"button_background": [39, 30, 24],
			"frame": [39, 30, 24],
			"frame_inactive": [39, 30, 24],
			"ntp_background": [39, 30, 24],
			"ntp_header": [70, 53, 43],
			"ntp_link": [111, 144, 171],
			"ntp_text": [201, 198, 197],
			"omnibox_background": [104, 80, 64],
			"omnibox_text": [201, 198, 197],
			"omnibox_text_inactive": [201, 198, 197],
			"tab_background_text": [201, 198, 197],
			"tab_background_text_inactive": [201, 198, 197],
   			"tab_text": [201, 198, 197],
   			"toolbar": [70, 53, 43],
   			"toolbar_button_icon": [111, 144, 171],
   			"toolbar_text": [201, 198, 197]
		}
	}
}
